# Moovi

app/: build.gradle
app/src/androidTest/java/com/umestudio/moovi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umestudio/moovi/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/umestudio/moovi/adapter/: MainAdapter.kt  TabAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/umestudio/moovi/fragment/: HomeActivity.kt  NowPlayingFragment.kt  UpcomingFragment.kt
app/src/main/java/com/umestudio/moovi/model/: Constant.kt  DetailResponse.kt  GenreModel.kt  MovieModel.kt  MovieResponse.kt  TrailerModel.kt  TrailerResponse.kt
app/src/main/java/com/umestudio/moovi/retrofit/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/umestudio/moovi/ui/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt  TrailerActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_trailer.xml  content_detail.xml  fragment_now_playing.xml  fragment_upcoming.xml  item_movie.xml  item_trailer.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/umestudio/moovi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
