<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/select_nowplaying"
        android:orderInCategory="100"
        android:title="@string/now_playing"
        app:showAsAction="never" />

    <item
        android:id="@+id/select_upcoming"
        android:orderInCategory="100"
        android:title="@string/upcoming"
        app:showAsAction="never" />

</menu>